<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10pt"
    android:background="@color/gray_back"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:paddingTop="20pt"
        android:paddingRight="2pt"
        android:paddingBottom="2dp"
        android:gravity="right"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@color/gray"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:text="AC"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:text="+/-"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"

                android:text="%"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="/"
                />
        </TableRow>
        <TableRow
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="7"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="8"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="9"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="X"
                />
        </TableRow>
        <TableRow
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="4"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="5"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="6"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="-"
                />
        </TableRow>

        <TableRow
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="2"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/whiteback"
                android:textColor="@color/black"
                android:text="3"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="2dp"
                android:background="@color/orange"
                android:textColor="@color/white"
                android:text="+"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="62pt"
            android:layout_height="30pt"
            android:layout_margin="2dp"
            android:background="@color/whiteback"
            android:textColor="@color/black"
            android:text="0"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="2dp"
            android:background="@color/whiteback"
            android:textColor="@color/black"
            android:text="."
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="32pt"
            android:layout_height="30pt"
            android:layout_margin="2dp"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:text="="
            />

    </LinearLayout>

</LinearLayout>